# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=dev
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# MariaDB connection string
DATABASE_URL='mysql://dbadmin:Tx19rZ1$xV@localhost:3306/app?serverVersion=10.11.6-MariaDB&charset=utf8mb4'
